<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Surprise</title>
    <style>
        body {
            font-family: Garamond, serif; /* Using Garamond as primary font */
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow: hidden; /* Hide overflow to prevent horizontal scrollbar */
            position: relative;
        }
        header {
            background-color: #fce6ec; /* pastel pink */
            color: #333;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #b6def7; /* pastel blue */
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #f0a8c0; /* light pink hover */
        }
        main {
            padding: 20px;
            text-align: center;
	}
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        footer {
            background-color: #fce6ec; /* pastel pink */
            color: #333;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Valentine's Day Sweetheart! <3 </h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Art.html">Art</a>
        <a href="Valentine's Day.html">Valentine's Day</a>
    </nav>
    
    <main>
        <p>Play for a surprise, hope you like it!</p>
    
	<div class="video-container">
            <video width="868" height="490" controls>
                <source src="VDaySpecial.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <footer>
        <p>© 2024 Small Kitten Productions. All rights reserved.</p>
    </footer>
</body>
</html>
